<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
    <title>Dojos and Ninjas</title>
</head>
<body>
    <div class='container m-3'>
        <div class="row">
            <div class="col bg-secondary text-light m-2">
                <div class="mb-3">
                    <form action="/process_dojo" method="POST">
                        <h1>New Dojo</h1>
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" name="name" id="name">
                        <input type="submit" value="Create Dojo" class="btn btn-primary btn-outline-dark text-light">
                    </form>
                </div>
            </div>
            <div class="col bg-secondary text-light m-2">
                <div class="mb-3">
                    <h1>All Dojos</h1>
                    <ul class="list-group">
                    <!-- Add jinja for loop  -->
                    {% for i in dojos %}
                        <li class="list-group-item"><a href="/dojo_show/{{i.id}}">{{i.name}}</a></li>
                    {% endfor %}
                    </ul>
                </div>
            </div>
            <a href="/ninjas">Add Ninja</a>
        </div>
    </div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
</body>
</html>