<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
    
    <title>Dojos and Ninjas</title>
</head>
<body>
    <div class='container'>
        <form action="/ninja/create" method="POST" class="bg-secondary text-light p-3 m-5">
            <h1>New Ninja</h1>
            <div class="form-group">
                <label class="my-1 mr-2" for="dojo_id">Dojo:</label>
                <select class="custom-select my-1 mr-sm-2" name="dojo_id" id="dojo_id">
                    <option selected>Choose...</option>
                    <!-- Jinja for loop -->
                    {% for i in dojos %}
                    <option value="{{i.id}}">{{i.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" class="form-control" name="first_name" id="first_name">
            </div>
                        <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" class="form-control" name="last_name" id="last_name">
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="text" class="form-control" name="age" id="age">
            </div>
            <div>
                <input type="submit" value="Create Ninja" class="btn btn-primary btn-outline-dark text-light">
            </div>
        </form>
        <a href="/dojos">Home</a>
    </div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
</body>
</html>