* {
    margin: 0px;
    padding: 0px;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 50px;
    font-size: 20px;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0 0 0 / 15%);
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.content-table tr th {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    padding: 5px;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}