<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
</head>
<body>
    <h1>Welcome!</h1>
    <div class="main">
        {% for x in range(0, num): %}
            <div class="boxes" style="background-color : {{color}}"></div>
        {% endfor %}
    </div>
</body>
</html>