<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <h1>Counter</h1>
        <form action="/">
            <p><button>Click</button> {{ session.count}}</p>
        </form>
        <form action="/add_two_visits">
            <button>Add 2 visits!</button>
        </form>
        <form action="/destroy_session">
            <button>Reset</button>
        </form>
</body>
</html>