<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='ccs/styles.css') }}">
    <title>Dojo Survey</title>
</head>
<body>
    <div class='container'>
        <h1>Dojo Survey</h1>
        <form action='/process' method='POST'>
            <p>Name: <input type='text' name = 'name'></p>
    
            <p>Dojo Location:
                <select name = "location">
                    <option value = "San Jose">San Jose</option>
                    <option value = "Chicago">Chicago</option>
                    <option value = "Online">Online</option>
                    <option value = "Burbank">Burbank</option>
                    <option value = "Bellevue">Bellevue</option>
                </select>
            </p>
    
            <p>Favorite Language:
                <select name = "language">
                    <option value = "HTML">HTML</option>
                    <option value = "CSS">CSS</option>
                    <option value = "Python">Python</option>
                    <option value = "Javascript">Javascript</option>
                    <option value = "C++">C++</option>
                </select>
            </p>
    
            <p>Comment (optional):</p>
            <textarea name = "comment" rows="10" cols="25"></textarea>
    
            <button>Submit</button>
        </form>
    </div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
</body>
</html>