<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' href='{{ url_for('static', filename='css/general.css') }}'>
    <title>Dojo Survey</title>
</head>
<body>
    <div class='container'>
        <h1>Submitted Info</h1>
        <p>Name: {{session.name}}</p>
        <p>Dojo Location: {{session.location}}</p>
        <p>Favorite Language: {{session.language}}</p>
        <p>Comment: {{session.comment}}</p>
        <a href="/"><button>Go Back</button></a>
    </div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
</body>
</html>