<!doctype html>
<html lang="en">
  <head>
    <title>Great Number Game!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="header">
            <h2>Welcome to the Great Number Game!</h2>
        </div>
        <div class="main">
            <p>I am thinking of a number between 1 and 100!</p>
            <form action="/guess" method="POST">
                <p>Enter your guess here:</p>
                <input type="text" name="guess">
                <button>Guess!</button>
            </form>
        </div>
        {% if num == guess %}
        <div class="correct">
            <h3>You Win!</h3>
            <a href="/restart"><button>Play Again</button></a>
        </div>
        {% elif num > guess and guess > 0 %}
        <div class="too-low">
            <h3>Too Low!</h3>
        </div>
        {% elif num < guess %}
        <div class="too-high">
            <h3>Too High!</h3>
        </div>
        {% endif %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
