<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
<title>Recipe Share | Login</title>
</head>
<body>
<div class='container m-3'>
    <h1>Please Login or Sign up.</h1>
    <div class="row">
        <div class="col bg-secondary text-light m-2">
            <div class="mb-3">
                <h2>Login</h2>
                <form action="/login" method="POST">
                    {% with messages = get_flashed_messages(category_filter=['login']) %}

                        {% if messages %}
                            {% for message in messages %}
                                <p>{{ message }}</p>

                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <label for="email" class="form-label">Email:</label>
                    <input type="text" class="form-control" name="email" id="email">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" id="password">
                    <input type="submit" value="Login" class="btn btn-primary btn-outline-dark text-light">
                </form>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col bg-secondary text-light m-2">
            <div class="mb-3">
                <h1>Register</h1>
                <form action="/register/user" method="POST">
                    {% with messages = get_flashed_messages(category_filter=['register']) %}

                        {% if messages %}
                            {% for message in messages %}
                                <p>{{ message }}</p>

                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <label for="first_name" class="form-label">First Name:</label>
                    <input type="text" class="form-control" name="first_name" id="first_name">
                    <label for="last_name" class="form-label">Last Name:</label>
                    <input type="text" class="form-control" name="last_name" id="last_name">
                    <label for="email" class="form-label">Email:</label>
                    <input type="text" class="form-control" name="email" id="email">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" class="form-control" name="password" id="password">
                    <label for="password" class="form-label">Confirm Password:</label>
                    <input type="password" class="form-control" name="confirm_password" id="confirm_password">
                    <input type="submit" value="Create Account" class="btn btn-primary btn-outline-dark text-light">
                </form>
            </div>
        </div>
    </div>
</div>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
</body>
</html>