<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
    <title>Recipe Share</title>
</head>
<body>
    <div class='container'>
        <h1>Welcome, {{ user.first_name }} </h1>
        <a href="/logout"><button type="button" class="btn btn-primary btn-outline-dark text-light">Logout</button></a>
    </div>
    <div class="post_recipe_header">
        <h3>All posted recipes:</h3>
        <a href="/recipes/new">+ Create</a>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Under 30?</th>
                    <th scope="col">Posted By</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for i in recipes %}
                <tr>
                    <td>{{ i.name }}</td>
                    <td>{% if i.cook_time == 1 %} Yes {% else %} No {% endif %}</td>
                    <td>{{ i.user.first_name + " " + i.user.last_name }}</td>
                    <td>{% if i.user.id == session['user_id'] %}<a href="/recipes/edit/{{i.id}}">edit recipe</a>{% endif %} | <a href="/recipes/{{i.id}}">view recipe</a> | {% if i.user.id == session['user_id'] %}<a href="/delete/recipe/{{i.id}}">delete recipe</a>{% endif %}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
</body>
</html>