<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
    <title>Recipe Share | View</title>
</head>
<body>

    <div class='container'>
        <h1>Welcome, {{ user.first_name }} </h1>
        <a href="/recipes">back to recipes</a>
        <a href="/logout">logout</a>
        <div>
            <h1>{{ recipe.name }}</h1>
            <h3>Poster By: {{ user.first_name }}</h3>
        </div>
        <div class="content">
            <div>
                <p>Description:</p>
                <p>{{ recipe.description }}</p>
            </div>
            <div>
                <p>Under 30 Minutes?</p>
                <p>{% if recipe.cook_time == 1 %} Yes {% else %} No {% endif %}</p>
            </div>
            <div>
                <p>Instructions:</p>
                <p>{{ recipe.instructions }}</p>
            </div>
            <div>
                <p>Date Made:</p>
                <p>{{ recipe.created_at }}</p>
            </div>
        </div>
    </div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
</body>
</html>